events {
    worker_connections 1000;
}

http {
    server {
        listen 0.0.0.0:80;
        server_name  example.org;

        location / {
            proxy_pass http://flask-app:8000;
            proxy_set_header Host $httphost;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}